# @author Mads & Kasper

FROM fabric8/java-alpine-openjdk8-jre
COPY target/CustomerMS-1-thorntail.jar /usr/src/
WORKDIR /usr/src/

RUN apk add openjdk8-jre fontconfig ttf-dejavu

CMD java    -Djava.net.preferIPv4Stack=true\
            -Djava.net.preferIPv4Addresses=true\
            -jar CustomerMS-1-thorntail.jar
